[options]
#allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
#clickable_url = true
#dynamic_title = true
font = Hack Regular 10
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #dcdccc
#cursor_foreground = #dcdccc

#foreground = #dcdccc
#foreground_bold = #ffffff
#background = #3f3f3f

# 20% background transparency (requires a compositor)
background = rgba(63, 63, 63, 0.9)

# If unset, will reverse foreground and background
highlight = #2f2f2f

# Colors from color0 to color254 can be set
# color0 = #3f3f3f
# color1 = #705050
# color2 = #60b48a
# color3 = #dfaf8f
# color4 = #506070
# color5 = #dc8cc3
# color6 = #8cd0d3
# color7 = #dcdccc
# color8 = #709080
# color9 = #dca3a3
# color10 = #c3bf9f
# color11 = #f0dfaf
# color12 = #94bff3
# color13 = #ec93d3
# color14 = #93e0e3
# color15 = #ffffff

[colors]
# Base16 Railscasts
# Author: Ryan Bates (http://railscasts.com)

foreground          = #e6e1dc
foreground_bold     = #e6e1dc
cursor              = #e6e1dc
cursor_foreground   = #2b2b2b
# background          = #2b2b2b

# 16 color space

# Black, Gray, Silver, White
color0  = #2b2b2b
color8  = #5a647e
color7  = #e6e1dc
color15 = #f9f7f3

# Red
color1  = #da4939
color9  = #da4939

# Green
color2  = #a5c261
color10 = #a5c261

# Yellow
color3  = #ffc66d
color11 = #ffc66d

# Blue
color4  = #6d9cbe
color12 = #6d9cbe

# Purple
color5  = #b6b3eb
color13 = #b6b3eb

# Teal
color6  = #519f50
color14 = #519f50

# Extra colors
color16 = #cc7833
color17 = #bc9458
color18 = #272935
color19 = #3a4055
color20 = #d4cfc9
color21 = #f4f1ed


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
